* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
}

img {
    height: auto;
    width: 100px;
}

header {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    position: fixed;
    z-index: 1;
    background-color: white;
 
}

ul {
    list-style-type: none;
}

nav li {
    float: left;
    padding: 20px;
}

main {
    padding-top: 200px;
    margin-left: 120px;
}

main h1, main h2, main h3 {
    padding-bottom: 30px;
}

.container {
    margin-top: 100px;
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(2, 500px);
    grid-gap: 20px;
}

.wrapper {
    display: grid;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.card h3 {
    font-size: 32px;
    font-weight: 600px;
    margin-bottom: 40px;

}



.about-me {
    background-color: #fbf3f7;
}

.projects {
    background-color: #faf5ef;
}

.research {
    background-color: #eff3fa;
}

.my-journey {
    background-color: #e8faf8;
}

.services {
    background-color: #fcf9f3;
}

.newsletter {
    background-color: #fff1f1;
}

footer {
    background-color: rgb(248, 248, 248);
    margin-top: 150px;
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 30px;
    font-size: 12px;
}

footer h4 {
    margin-bottom: 10px;
}

footer img {
    width: 40px;
    color: gray;
    margin-bottom: 10px;
}

#footer-one {
    width: 150px;
    color: gray;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.subtle {
    padding-top: 30px;
    background-color: rgb(248, 248, 248);
    text-align: center;
    color: gray;
    padding-bottom: 10px;
    font-size: 12px;
}

footer li {
    padding-bottom: 10px;
}

